[global_config]
  borderless = True
  inactive_color_offset = 1.0
  tab_position = hidden
  title_hide_sizetext = True
  title_inactive_bg_color = "#33393b"
  title_inactive_fg_color = "#676e7d"
  title_receive_bg_color = "#33393b"
  title_transmit_bg_color = "#33393b"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[testing]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 22129f8c-af39-48b9-be55-be56f741de0a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:22
      size = 958, 1035
      title = josh@josh-desktop: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 22129f8c-af39-48b9-be55-be56f741de0a
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
